\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differentiable Manifolds}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Spaces and Manifolds}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differentiable Maps}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partitions of Unity}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Submanifolds}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tangent Vectors}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tangent vectors and spaces}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivative of a Map}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regular-Level Set Theorem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tangent vectors as derivations at a point}{17}\protected@file@percent }
