\contentsline {chapter}{\numberline {1}Rings}{7}%
\contentsline {section}{\numberline {1.1}Definitions}{7}%
\contentsline {section}{\numberline {1.2}Operations on Ideals}{11}%
\contentsline {section}{\numberline {1.3}Factorisation}{13}%
\contentsline {chapter}{\numberline {2}Modules}{15}%
\contentsline {chapter}{\numberline {3}Finiteness and Order in Modules}{17}%
\contentsline {chapter}{\numberline {4}Linear Algebra in the context of Modules}{19}%
\contentsline {chapter}{\numberline {5}Localisation}{21}%
\contentsline {chapter}{\numberline {6}Tensor Products}{23}%
\contentsline {chapter}{\numberline {7}Category Theory}{25}%
