\contentsline {chapter}{\numberline {1}Affine Algebraic Varieties}{7}%
\contentsline {section}{\numberline {1.1}Formal Definition}{7}%
\contentsline {section}{\numberline {1.2}The Zariski Topology}{10}%
\contentsline {section}{\numberline {1.3}Morphisms}{13}%
\contentsline {section}{\numberline {1.4}Dimension}{14}%
\contentsline {chapter}{\numberline {2}Algebraic Foundations}{17}%
\contentsline {section}{\numberline {2.1}Hilbert's Basis Theorem}{18}%
\contentsline {section}{\numberline {2.2}Hilbert's Nullstellensatz}{19}%
\contentsline {section}{\numberline {2.3}Relation between Algebra and Geometry}{20}%
\contentsline {chapter}{\numberline {3}Projective Varieties}{21}%
\contentsline {section}{\numberline {3.1}Projective Space}{21}%
\contentsline {section}{\numberline {3.2}Projective Varieties}{22}%
\contentsline {section}{\numberline {3.3}Projective Closure}{23}%
