\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Affine Algebraic Varieties}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formal Definition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Zariski Topology}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Morphisms}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dimension}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic Foundations}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert's Basis Theorem}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hilbert's Nullstellensatz}{19}\protected@file@percent }
