\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistical Models and Estimators}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Random Variables and Vectors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Statistics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types of Statistical Models (based on parameter space)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Statistical Inference}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Sample}{11}\protected@file@percent }
