\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistical Models and Estimators}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Random Variables and Vectors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Statistics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types of Statistical Models (based on parameter space)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Statistical Inference}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Samples}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Point Estimators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance Measures}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Asymptotic properties of a sequence of statistics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Asymptotic Normality}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Functions of estimators}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimal Estimators}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UMVUE (Uniform Minimum Variance Unbiased Estimator)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}BLUE (Best Linear Unbiased Estimators)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Minimax Estimators}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Bayesian Estimator}{16}\protected@file@percent }
