\contentsline {chapter}{\numberline {1}Statistical Models and Estimators}{7}%
\contentsline {section}{\numberline {1.1}Probability Theory}{7}%
\contentsline {subsection}{\numberline {1.1.1}Random Variables and Vectors}{8}%
\contentsline {section}{\numberline {1.2}Mathematical Statistics}{9}%
\contentsline {subsection}{\numberline {1.2.1}Types of Statistical Models (based on parameter space)}{10}%
\contentsline {subsection}{\numberline {1.2.2}Statistical Inference}{10}%
\contentsline {section}{\numberline {1.3}Random Samples}{11}%
\contentsline {subsection}{\numberline {1.3.1}Point Estimators}{11}%
\contentsline {section}{\numberline {1.4}Performance Measures}{12}%
\contentsline {subsection}{\numberline {1.4.1}Asymptotic properties of a sequence of statistics}{12}%
\contentsline {subsection}{\numberline {1.4.2}Asymptotic Normality}{13}%
